# XML2API

On this project we are parsing xml file and put data on flask api

You should install flask and xmltodict lib with python3


personal detail:
The project folder is : ~/projects/api

and for run script : Python3 api1.py


for change file you should change file name in api1.py